{
  "name": "kendali-natara-app-v2",
  "version": "2.5.1",
  "private": true,
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/check.mjs && node scripts/build.mjs",
    "deploy": "npm run build && wrangler d1 migrations apply DB --remote && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}