{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kendali-natara-v2",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-08",
"assets": {
  "directory": "./public",
  "binding": "ASSETS",
  "not_found_handling": "single-page-application"
}
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kendali-natara-db-v2",
      "database_id": "04849d77-cb23-4d50-9cfc-4e0d9c542d6b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "kendali-natara-files-v2"
    }
  ]
}
