{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kendali-natara-app-v2",
  "main": "./src/worker.js",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/app-build.json"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "PASTE_EXISTING_KENDALI_D1_DATABASE_NAME",
      "database_id": "PASTE_EXISTING_KENDALI_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "kendali-files"
    }
  ]
}
